java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queues/OrderQueue=OrderQueue
queue.queues/ExpiryQueue=ExpiryQueue
topic.topics/OrderTopic=OrderTopic
queue.queues/SecureQueue=secure.SecureQueue
